spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka
spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=8000
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.schema.registry.url=${REGISTRY_URL}
campaign=${KAFKA_CAMPAIGN_TOPIC}
inboundUnprocessed=${KAFKA_INBOUND_UNPROCESSED_TOPIC}
inboundProcessed=${KAFKA_INBOUND_PROCESSED_TOPIC}
gupshup-opted-out=${KAFKA_INBOUND_GS_OPTED_OUT_TOPIC}
inbound-error=${KAFKA_INBOUND_ERROR_TOPIC}

## PostgreSQL
spring.datasource.url=${FORMS_DB_URL}
spring.datasource.username=${FORMS_DB_USERNAME}
spring.datasource.password=${FORMS_DB_PASSWORD}
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

server.port=9091





provider.list=gupshup.whatsapp

provider.gupshup.whatsapp.appname=StartSamagraBot
provider.gupshup.whatsapp.apikey=c2ed3ece4e7c40eac0af0e012866e090

db-scheduler.threads=5
db-scheduler.polling-interval=5s

external.services.url-shortnr.baseURL=http://localhost:8888
campaign.url = ${CAMPAIGN_URL}
#provider.gupshup.whatsapp.appname=RozgarPortal
#provider.gupshup.whatsapp.apikey=8e455564878b4ca2ccb7b37f13ef9bfa