## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/formsdb
spring.datasource.username=postgres
spring.datasource.password=yoursupersecret
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090

#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true


provider.list=gupshup.whatsapp
provider.gupshup.whatsapp.appname=RozgarPortal
provider.gupshup.whatsapp.apikey=8e455564878b4ca2ccb7b37f13ef9bfa